<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Docfy</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <header id="header">
      <div class="container">
        <h1>Docfy</h1>
        <div class="user-info">
          <p class="welcome">
            Bem vindo<br>
            <strong>Diego Fernandes</strong>
          </p>
          <a href="signin.html" class="btn btn-danger">
            <img src="img/signout.svg">
          </a>
        </div>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <header>
          <h2>Exemplo de projeto</h2>
          <div class="addon">
            <a href="" class="btn btn-danger">Excluir projeto</a>
          </div>
        </header>

        <section id="content">
          <nav>
            <div class="sessions">
              <a href="">Geral</a>
              <a href="" class="active">Banco de dados</a>
              <a href="">Autenticação</a>
              <a href="">API</a>
              <a href="">Configurações</a>
            </div>

            <form action="" method="post">
              <input type="text" name="name" placeholder="Nova seção">
              <button type="submit" class="btn"><img src="img/plus.svg"></button>
            </form>
          </nav>

          <article>
            <div class="project-header">
              <h1>Banco de dados</h1>
              <a href="">Remover seção</a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
        </section>
      </div>
    </section>
  </div>
</body>
</html>