<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Docfy</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="auth-wrapper">
    <h1>Docfy</h1>
    <form action="dashboard.html" method="get">
      <input type="text" name="name" placeholder="Digite seu nome completo">
      <input type="email" name="email" placeholder="Digite seu e-mail">
      <input type="password" name="password" placeholder="Digite sua senha">
      <button type="submit">Criar conta</button>
      <a href="signin.html">Já tenho conta</a>
    </form>
  </div>
</body>
</html>